// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-primary
	border: .1rem solid $color-primary
	border-radius: 20rem
	color: $color-initial
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 500
	height: 4rem
	letter-spacing: .1rem
	line-height: 4rem
	padding: 0 4rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	transition: 0.5s all

	&:focus,
	&:hover
		background-color: $color-secondary
		border-color: $color-secondary
		color: $color-initial
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary

	&.button-outline-white
		background-color: transparent
		color: $color-white
		border-color: $color-white

		&:focus,
		&:hover
			opacity: 0.6
			background-color: transparent
