// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
  border-spacing: 0
  width: 100%

td,
th
  border-bottom: .005rem solid $color-light
  text-align: left
  padding-bottom: 1rem
  padding-top: 1rem

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0
