
ul ul
  margin-top: 0px
  margin-bottom: 0px

ul
  padding: 0px
  color: $color-darker

  &.sub-menu
    padding-left: 1rem

dl,
ol,
ul
  list-style: circle inside
  margin-top: 0
  padding-left: 0

  dl,
  ol,
  ul
    font-size: 90%
    margin-left: 3.0rem

ol
  list-style: decimal inside
